SERVER_URL=http://localhost
PORT=8000
DB_FILE=./database.sqlite
DB_SEED=false
DB_SYNC=true
DB_HOST=localhost
DB_NAME=gameLibrary_db
DB_USER=gameLibrary_db_user
DB_PASS=gameLibrary_db_user_password
RAWG_API_KEY=a912fb4743d440b9b9e2d413e52ad31c